[gd_scene format=3 uid="uid://cnflau5cpdol3"]

[ext_resource type="Script" uid="uid://b5rx8x2lgsno8" path="res://Global/global.gd" id="1_tll1b"]

[node name="Global" type="Control" unique_id=544253110]
top_level = true
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tll1b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1307409895]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 314.0
offset_right = -314.0
offset_bottom = 25.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.22745098)

[node name="Label" type="Label" parent="." unique_id=1841565254]
self_modulate = Color(0.88235295, 0.88235295, 0.40392157, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Use numbers 1-3 to view demos ------- 1: LookAt Demo | 2: 2D Demo | 3: 3D Demo"
horizontal_alignment = 1
