[gd_scene format=3 uid="uid://dsx4veh3d6wmo"]

[ext_resource type="Texture2D" uid="uid://dad8isst24usc" path="res://Assets/icon.svg" id="1_8locu"]
[ext_resource type="Script" uid="uid://bw6qnv2rlm3q5" path="res://Scenes/LookAt/look_at.gd" id="1_khmlp"]
[ext_resource type="PackedScene" uid="uid://xgvwvfew232e" path="res://Scenes/LookAt/godotnaut.tscn" id="3_kt7w5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_khmlp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qnhtk"]
sky_material = SubResource("ProceduralSkyMaterial_khmlp")

[sub_resource type="Environment" id="Environment_okoa4"]
background_mode = 2
sky = SubResource("Sky_qnhtk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_811r0"]
albedo_color = Color(0.15487596, 0.154876, 0.15487596, 1)
albedo_texture = ExtResource("1_8locu")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_6pc7b"]
material = SubResource("StandardMaterial3D_811r0")
size = Vector2(20, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8locu"]
load_path = "res://.godot/imported/bunny.png-e23606c57d59402d46f8f11b8e3b74b2.s3tc.ctex"

[sub_resource type="PlaneMesh" id="PlaneMesh_okoa4"]
size = Vector2(0.05, 0.7)

[node name="LookAt" type="Node3D" unique_id=814696708]
script = ExtResource("1_khmlp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1234913220]
environment = SubResource("Environment_okoa4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=613251451]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1630954213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("PlaneMesh_6pc7b")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1048848218]
transform = Transform3D(-0.99970955, -0.011867744, 0.020976167, -0.0030264573, 0.9252845, 0.37926188, -0.023909902, 0.37908825, -0.9250516, 0.20032007, 2.252687, -2.9720798)

[node name="Looker" type="Node3D" parent="." unique_id=1812704574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.673085, 0, 0)

[node name="GodotNaut" parent="Looker" unique_id=1619966047 instance=ExtResource("3_kt7w5")]

[node name="Target" type="Node3D" parent="." unique_id=2069780863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94275784, 0, 0)

[node name="Bunny" type="Sprite3D" parent="Target" unique_id=103031712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9715073, -0.06166005)
billboard = 1
texture = SubResource("CompressedTexture2D_8locu")

[node name="Label3D" type="Label3D" parent="Target/Bunny" unique_id=1553916026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5376241, 0)
billboard = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target/Bunny" unique_id=1953193910]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.19167435, 0.06166005)
mesh = SubResource("PlaneMesh_okoa4")
