[gd_scene format=3 uid="uid://cd4mo1r23duqd"]

[ext_resource type="Texture2D" uid="uid://dad8isst24usc" path="res://Assets/icon.svg" id="1_rf1jw"]
[ext_resource type="Script" uid="uid://cfmbd184xbtd" path="res://Scenes/3D/demo_3d.gd" id="2_vfy2k"]
[ext_resource type="Texture2D" uid="uid://b1spim3cxcxq0" path="res://Assets/bunny.png" id="3_iaqdk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4nbt0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qnhtk"]
sky_material = SubResource("ProceduralSkyMaterial_4nbt0")

[sub_resource type="Environment" id="Environment_s5fqo"]
background_mode = 2
sky = SubResource("Sky_qnhtk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_811r0"]
albedo_color = Color(0.15487596, 0.154876, 0.15487596, 1)
albedo_texture = ExtResource("1_rf1jw")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_x8k5m"]
material = SubResource("StandardMaterial3D_811r0")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nbt0"]
albedo_color = Color(1, 0.5297508, 0.427221, 1)
albedo_texture = ExtResource("1_rf1jw")
uv1_scale = Vector3(1.275, 1.275, 1.275)
uv1_offset = Vector3(-0.14, -0.04, 0)

[sub_resource type="SphereMesh" id="SphereMesh_61jx1"]
radius = 1.0
height = 2.0
radial_segments = 6
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfy2k"]
albedo_color = Color(1, 0.82602376, 0.8119932, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rf1jw"]
size = Vector3(0.1, 0.1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rf1jw"]
albedo_color = Color(1, 0.31786516, 0.30895802, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rf1jw"]
radius = 1.5
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qgai"]
albedo_texture = ExtResource("1_rf1jw")
uv1_scale = Vector3(1.275, 1.275, 1.275)
uv1_offset = Vector3(-0.14, -0.04, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaqdk"]
albedo_color = Color(0.54901963, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4nbt0"]
load_path = "res://.godot/imported/bunny.png-e23606c57d59402d46f8f11b8e3b74b2.s3tc.ctex"

[node name="3dDemo" type="Node3D" unique_id=698847857]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2071715289]
environment = SubResource("Environment_s5fqo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1214697560]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=798288015]
mesh = SubResource("PlaneMesh_x8k5m")

[node name="ArcTangent" type="Node3D" parent="." unique_id=1742287683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
visible = false
script = ExtResource("2_vfy2k")
use_atan2 = false

[node name="Looker" type="Node3D" parent="ArcTangent" unique_id=1189213811]

[node name="Godot" type="MeshInstance3D" parent="ArcTangent/Looker" unique_id=2049889528]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.031204224, 1.0217516, 0)
material_override = SubResource("StandardMaterial3D_4nbt0")
mesh = SubResource("SphereMesh_61jx1")

[node name="AngleLine" type="MeshInstance3D" parent="ArcTangent/Looker" unique_id=2057237625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047869787, 0.7195145)
material_override = SubResource("StandardMaterial3D_vfy2k")
mesh = SubResource("BoxMesh_rf1jw")

[node name="Target" type="Node3D" parent="ArcTangent" unique_id=59299158]

[node name="Bunny" type="Sprite3D" parent="ArcTangent/Target" unique_id=581781495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9715073, -2.1672404)
modulate = Color(1, 0.5294118, 0.42745098, 1)
billboard = 1
texture = ExtResource("3_iaqdk")

[node name="Label3D" type="Label3D" parent="ArcTangent/Target/Bunny" unique_id=1882379942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5376241, 0)
billboard = 1
modulate = Color(1, 0.5294118, 0.42745098, 1)

[node name="ArcTangent" type="Panel" parent="ArcTangent" unique_id=854996368]
modulate = Color(1, 0.5294118, 0.42745098, 1)
offset_right = 189.0
offset_bottom = 146.0

[node name="Label" type="Label" parent="ArcTangent/ArcTangent" unique_id=111123884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "atan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArcTangent" unique_id=1733204135]
material_override = SubResource("StandardMaterial3D_rf1jw")
mesh = SubResource("SphereMesh_rf1jw")

[node name="ArcTangent2" type="Node3D" parent="." unique_id=128622055]
script = ExtResource("2_vfy2k")

[node name="Looker" type="Node3D" parent="ArcTangent2" unique_id=943780006]

[node name="Godot" type="MeshInstance3D" parent="ArcTangent2/Looker" unique_id=1236911939]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.031204224, 1.0217516, 0)
material_override = SubResource("StandardMaterial3D_7qgai")
mesh = SubResource("SphereMesh_61jx1")

[node name="AngleLine" type="MeshInstance3D" parent="ArcTangent2/Looker" unique_id=661142945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047869787, 0.7195145)
material_override = SubResource("StandardMaterial3D_iaqdk")
mesh = SubResource("BoxMesh_rf1jw")

[node name="Target" type="Node3D" parent="ArcTangent2" unique_id=161387411]

[node name="Bunny" type="Sprite3D" parent="ArcTangent2/Target" unique_id=976973146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9715073, -2.1672404)
visible = false
billboard = 1
texture = SubResource("CompressedTexture2D_4nbt0")

[node name="Label3D" type="Label3D" parent="ArcTangent2/Target/Bunny" unique_id=1164882638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5376241, 0)
billboard = 1

[node name="ArcTangent" type="Panel" parent="ArcTangent2" unique_id=1747012457]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_bottom = 146.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ArcTangent2/ArcTangent" unique_id=500251661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "atan2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArcTangent2" unique_id=1964750066]
mesh = SubResource("SphereMesh_rf1jw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1954320026]
transform = Transform3D(-4.371139e-08, 0.49242356, -0.87035567, 0, 0.87035567, 0.49242356, 1, 2.1524517e-08, -3.8044455e-08, -4.0957584, 2.326, 0)
